---
layout: post_hackathon
title: Lumohacks 2016
---
<img src="/images/fulls/lumohacks-cover.png" class="fit image shadow">

<h1>Overview</h1>
<table>
<tr><td><span class="icon fa-cog"></span> Technology Stack</td>
<td>NodeJS, Socket.IO, MongoDB</td></tr>
<tr><td><span class="icon fa-users"></span> Team Size</td>
<td>4</td></tr>
<tr><td><span class="icon fa-share-alt"></span>  Links</td>
<td><a href = "https://github.com/LumoHacks2016/lumohacks-app">GitHub Repository</a></td></tr>
</table>

<h1>Project description</h1>
LumoHacks is a hackathon targeted towards medical patients. Our group decided to make a one-on-one messaging service that pairs patients with questions based on a set of tags. The goal was to create an app that would encourage knowledge transfer and emotional support between ones who are knowledgeable in certain medical areas but seek counsel in others.

I worked on setting up the socket connections and pair up system, and also core messaging components.

<h1>Responsibilities</h1>
<ul>
<li>Implemented a simple chat system with persistent, real-time messages using MongoDB and Socket.IO</li>
<li>Implemented a pair up system that selects based on user tags (tags were semi-functional still)</li>
<li>Designed app logo and views</li>
</ul>
