---
layout: post_hackathon
title: Lumohacks 2016
---
<img src="/images/fulls/lumohacks-cover.png" class="fit image shadow">

<h1>Overview</h1>
<table>
<tr><td><span class="icon fa-cog"></span> Technology Stack</td>
<td>NodeJS, Socket.IO, MongoDB</td></tr>
<tr><td><span class="icon fa-users"></span> Team Size</td>
<td>4</td></tr>
<tr><td><span class="icon fa-share-alt"></span>  Links</td>
<td><a href = "https://github.com/LumoHacks2016/lumohacks-app">GitHub Repository</a></td></tr>
</table>

<h1>Project description</h1>
TODO

<h1>Responsibilities</h1>
<ul>
<li>TODO</li>
</ul>
