---
layout: post_hackathon
title: Global Game Jam 2017
---
<img src="/images/fulls/gamejam17-cover.png" class="fit image shadow">

<h1>Overview</h1>
<table>
<tr><td><span class="icon fa-cog"></span> Technology Stack</td>
<td>Unity/C#</td></tr>
<tr><td><span class="icon fa-users"></span> Team Size</td>
<td>4</td></tr>
<tr><td><span class="icon fa-share-alt"></span>  Links</td>
<td><a href = "https://github.com/UBC-GGJ2017/UBC-GGJ2017.github.io">GitHub Repository</a></td></tr>
</table>

<h1>Project description</h1>
The theme for this Game Jam was "Waves". The core gameplay element that I explored was a world-shifting mechanism wherein the player could send world-bending waves to hop dimensions in a 2D platformer environment. This made for some interesting level designs, as at any point the player could shift into the sequentially next worldline to collect items or reach other platforms. This also meant that we needed to ensure that the player wouldn't spawn inside terrain.

Though the hackathon turned out to be more of a solo project since many team members were busy, it was still a neat experience to build a game using this concept.

<h1>Responsibilities</h1>
<ul>
<li>Set up Tiled to Unity exports via external plugin</li>
<li>Designed parallel worldline level puzzles</li>
<li>Implemented world-shifting mechanic and cross-world terrain collision detection</li>
<li>Implemented key item collection and door unlocking for level progression</li>
<li>Implemented game physics and animation</li>
</ul>
